<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Event_System.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event-System.Domain\Event-System.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Commands\CreateCustomer\" />
    <Folder Include="Customers\Commands\DeleteCustomer\" />
    <Folder Include="Customers\Commands\UpdateCustomer\" />
    <Folder Include="Customers\Events\CustomerCreated\" />
    <Folder Include="Customers\Events\CustomerUpdated\" />
    <Folder Include="Customers\Events\CustomerDeleted\" />
    <Folder Include="Customers\Queries\GetAll\" />
    <Folder Include="Customers\Queries\GetById\" />
    <Folder Include="Customers\Queries\GetByName\" />
    <Folder Include="Products\Commands\DeleteProduct\" />
    <Folder Include="Products\Commands\UpdateProduct\" />
    <Folder Include="Products\Events\ProductDeleted\" />
    <Folder Include="Products\Events\ProductUpdated\" />
    <Folder Include="Products\Events\ProductCreated\" />
    <Folder Include="Products\Queries\GetAll\" />
    <Folder Include="Products\Queries\GetById\" />
    <Folder Include="Products\Queries\GetByName\" />
  </ItemGroup>

</Project>
