# Event-System

./: Event-System.sln
Event-System.API/: Event-System.API.csproj  Event-System.API.http  Program.cs
Event-System.API/Contracts/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
Event-System.API/Controllers/: ProductsController.cs
Event-System.API/Properties/: launchSettings.json
Event-System.Application/: Event-System.Application.csproj
Event-System.Application/Core/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
Event-System.Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Event-System.Application/Core/Behaviors/: LoggingBehavior.cs
Event-System.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  ProductDTO.cs
Event-System.Domain/: Event-System.Domain.csproj
Event-System.Domain/Core/BaseType/: AggregateRoot.cs  Entity.cs  IAuditable.cs  IEntity.cs  IRepository.cs  ISoftDeletable.cs  ValueObjects.cs
Event-System.Domain/Core/Events/: DomainEvent.cs  IDomainEvent.cs
Event-System.Domain/Customers/: Customer.cs  ICustomerRepository.cs
Event-System.Domain/Customers/Events/: CustomerCreatedDomainEvent.cs  CustomerEmailUpdateDomainEvent.cs  CustomerPasswordUpdatedDomainEvent.cs  CustomerUpdatedDomainEvent.cs
Event-System.Domain/Customers/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  PasswordHash.cs
Event-System.Domain/Products/: IProductRepository.cs  Product.cs
Event-System.Domain/Products/Events/: ProductCreatedDomainEvent.cs  ProductUpdatedDomainEvent.cs
Event-System.Domain/Products/ValueObjects/: Description.cs  Name.cs  Photo.cs  Price.cs  Stock.cs
Event-System.Infrastructure/: DependencyInjection.cs  Event-System.Infrastructure.csproj
Event-System.Infrastructure/Configuraitons/: CustomerConfiguration.cs  ProductConfiguration.cs
Event-System.Infrastructure/Database/: AppDbContext.cs  EventSystemDbContext.cs
Event-System.IntegrationEvent/: Event-System.IntegrationEvent.csproj
Event-System.Persistence/: DependencyInjection.cs  Event-System.Persistence.csproj
Event-System.Persistence/Caching/: CachedCustomerRepository.cs  CachedProductRepository.cs
Event-System.Persistence/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs
Event-System.Persistence/Database/: ApplicationDbContext.cs
Event-System.Persistence/Repositories/: CustomerRepository.cs
